<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

*{
padding:0px;
margin:0px;

}
.container {
  background: linear-gradient(to bottom, #f9544c 50%, #090c31 50%);
height:200vh;
width:70%;
padding-top:40px;
margin:auto;
}


.display {
background:#15173c;
border-radius:5px;
width:70%;
margin:auto;
height:160vh;
box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);

margin-bottom:20px;}
.content h2{
background:white;
text-align:center;
padding:10px;
margin-top:50px;
margin-bottom:30px;
border-top-left-radius:5px;
border-top-right-radius:5px;
}
#text {
background-color:transparent;
width:80%;
color:white;
padding:10px;
margin-left:5%;
border:none;
text-align:right;
outline:none;
margin-bottom:20px;
font-size:20px;
}
.btn {
width:80%;
margin:auto;

}
.btn button {
padding:10px 15px;
margin:4px;
cursor:pointer;

}

#side{
font-size:20px;
padding:8px 16px;
border-radius:50px;
border:none;
outline:none;
box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
background:transparent;
color:white;
}
.btn button:hover {
background:red;

}
#sizes{
padding:6px 20px;
margin-left:25px;
border-radius:10px;
border:none;
outline:none;
font-size:30px;
color:white;
background:transparent;
box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
}
#size1{
padding:12px 10px;
margin-left:25px;
border-radius:10px;
border:none;
outline:none;
font-size:20px;
color:white;
background:transparent;
box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
}
#color{
padding:12px 10px;
margin-left:25px;
border-radius:10px;
border:none;
outline:none;
font-size:20px;
color:#f9544c;
background:transparent;
box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
}
#bg{
margin-left:25px;
border-radius:10px;
border:none;
outline:none;
font-size:30px;
color:white;
background:#f9544c;
box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
padding:20px 14px
grid-row:span 2;

}

#size2{

border-radius:10px;
border:none;
outline:none;
font-size:30px;
color:white;
background:transparent;
box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
padding:2px 40px;


}
#side1{
font-size:25px;
padding:8px 16px;
border-radius:50px;
border:none;
outline:none;
box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
background:transparent;
color:white;
}


@media only screen and (max-width:400px){

.container{
width:100%;
height:96vh;
}

.display{
width:90%;
height:70vh;
}

.btn {
width:85%;
margin:auto;

}
}

</style>
</head>
<body>
<div class="container" >
<div class="display" >
<div class="content" >
<h2>Calculator</h2>
<input type="text" id="text" readonly=""  placeholder="0" disabled="disabled"   >
<div class="btn" >
  
  <button id="side"  onclick="AT_add(7)">7</button>
  <button id="side" onclick="AT_add(8)">8</button>
  <button id="side" onclick="AT_add(9)">9</button>
  <button id="color"  onclick="ac()">AC</button>
   <button id="side" onclick="AT_add(4)">4</button>
  <button id="side" onclick="AT_add(5)">5</button>  
    <button id="side" onclick="AT_add(6)">6</button>
     <button id="sizes"  onclick="AT_add('-')">-</button>  
  <button id="side" onclick="AT_add(1)">1</button>
  <button id="side" onclick="AT_add(2)">2</button>
  <button id="side" onclick="AT_add(3)">3</button>
   <button id="size1"  onclick="del()">Del</button>
   <button id="side" onclick="AT_add('*')">ร</button>
   <button id="side" onclick="AT_add('+')">+</button>
    <button id="side" onclick="AT_add('รท')">รท</button>
    <button id="bg"  onclick="exe()">=</button>
      <button id="size2"  onclick="AT_add(0)">0</button>
      <button id="side1"  onclick="AT_add('.')">.</button>
</div></div></div>

<script type="text/javascript">
var val=document.getElementById("text");


function AT_add(v){
 val.value+=v;
 }

function ac(){
val.value="";
}

function exe(){
val.value=eval(val.value);
}

function del(){
  val.value=val.value.substr(0,val.value.length-1);
  }

</script>

</body>
</html>
